<html lang = "en">
    <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="achanta.css">
<!-- Optional theme 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
     </head>   

<body>
    <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#">Harrys Kitchen</a>

                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="Home.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="about.html">About me</a></li>
                <li><a href="menu.html">Food</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container-fluid -->
        </nav>
    <div class="container">
        <div class="row">
           <div class="col-md-8">
               <h2>Contact</h2>
               <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter Your Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Name</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Message</label>
                        <textarea type="text" class="form-control" id="exampleInputPassword1" placeholder="message goes here"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
            </div>
        
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Social Connect</div>
                        <div class="panel-body">
                            <a href="http://facebook/com/harish">facebook</a><br/>
                            <a href="http://facebook/com/harish">Google+</a><br/>
                            <a href="http://facebook/com/harish">Youtube</a>
                        </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Address</div>
                        <div class="panel-body">
                            <a href="http://facebook/com/harish">facebook</a><br/>
                            <a href="http://facebook/com/harish">Google+</a><br/>
                            <a href="http://facebook/com/harish">Youtube</a>
                        </div>
                </div>
                
            </div>
        </div>
    </div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>



