<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="achanta.css">
    <!-- Optional theme 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" color="blue" href="#">Harrys Kitchen</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home </a></li>
                        <!--  <li><a href="about.html">About me</a></li> -->
                        <li><a href="/menu">Food</a></li>
                        <li class="active"><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/guestbook">guestbook</a></li>                     
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <!--<div class="jumbotron home">-->
                <img src="pic.jpg" class="img-rounded" alt="Responsive image">
                <h2>About Me!</h2>
                <p id="abt">I'm Harish Babu Achanta from India,pursuing my first year graduation in MS-ACS.</br>
                    I worked for NTT DATA as a Senior Software Engineer as a Mainframe Developer since 2013.
                </p>
                <p>
                    <h3> Interests</h3>
                    <ul>
                        <li>I have done my undergraduation in Electronics & Communication Engineering at Kluniversity in the
                            year 2013.</li>
                        <li>I am a technology geek and love programming and Database designing.</li>
                        <li>I aspire to be a front end developer and be proficient in Angular Js.</li>
                        <li>Besides programming ,i also would like to extend my knowledge in designing a robust database that
                            eliminates the problem of BigData.</li>
                    </ul>
                    <!--Our main moto goes beyond what we sell and what we earn. We are reaching our services and customer feedback to be a positive force and provide customers best experiences when they are done with their meal.-->
                </p>
                <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>-->
            </div>
       
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Social Connect</div>
                    <div class="panel-body">
                        <a href="https://www.facebook.com/harish.babu.142">facebook</a><br/>
                        <a href="http://facebook/com/harish">Google+</a><br/>
                        <a href="https://youtu.be/SPSYPsalyVQ">Youtube</a>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Address</div>
                    <div class="panel-body ">
                        <p>316 north fillmore,maryville<br> MO - 64468 </p>
                    </div>
                </div>
        </div>
        

        </div>

        

    </div>
    </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>

</body>

</html>