<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="achanta.css">
    <!-- Optional theme 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="/">Harrys Kitchen</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home <span class="sr-only">(current)</span></a></li>
                        <!--   <li><a href="about.html">About me</a></li>  -->
                        <li><a href="/menu">Food</a></li>
                        <li><a href="/about">About</a></li>
                        <li class="active"><a href="/contact">Contact</a></li>
                         <li><a href="/guestbook">guestbook</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>

        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>Contact</h2>
                <form method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter Your Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Name</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" name="username" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Message</label>
                        <textarea type="text" class="form-control" id="exampleInputPassword1" name="message" placeholder="message goes here"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
         <footer>    
                    <center> harish babu@2016</center>
        </footer>  

            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Social Connect</div>
                    <div class="panel-body">
                        <a href="http://facebook/com/harish">facebook</a><br/>
                        <a href="http://facebook/com/harish">Google+</a><br/>
                        <a href="http://facebook/com/harish">Youtube</a>
                    </div>
                </div>
                <div class="panel panel-default ">
                    <div class="panel-heading">SocialConnect</div>
                    <div class="panel-body soci">
                        <div id="socio">
                            <a href="https://twitter.com/Achantaharish"><img title="twitter" alt="twitter" src="tweet.png" </a>
                                <a href=""><img title="twitter" alt="twitter" src="bit.png" </a>
                                    <a href=""><img title="twitter" alt="twitter" src="git.png" </a>
                        </div>
                    </div>
                </div>
            </div>

             
            <!-- Latest compiled and minified JavaScript -->
            <script src="jquery.js"></script>
            <script src="bootstrap.min.js"></script>

</body>

</html>