<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="achanta.css">
    <script src="achanta.js"></script>
    <!-- Optional theme 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="#">Harrys Kitchen</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home <span class="sr-only">(current)</span></a></li>
                        <!--   <li><a href="about.html">About me</a></li> -->
                        <li class="active"><a href="/menu">Food</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/guestbook">guestbook</a></li>
                      
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <form>
                    <table class="table table-bordered">
                        <caption>Today's Menu</caption>

                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>description</th>
                                <th>price</th>
                                <th>quantity</th>
                                <th>order</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <img src="natukodi.jpg" alt="description here" />

                                </td>
                                <td>
                                    Natukodi Biryani Meal<br>(Harry's Special)
                                </td>



                                <td>
                                    $400
                                </td>
                                <td>
                                    <div class="input-group haha">

                                        <input id="qty-1" type="text" name="qty" class="form-control" aria-label="Amount (to the nearest dollar)">

                                    </div>
                                </td>
                                <td>
                                    <input type="checkbox" name="ck1" value=400 />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="ulavacharu.jpg" alt="description here" />

                                </td>
                                <td>
                                    Ulavacharu Biryani <br> (todays kitchen special)
                                </td>


                                <td>
                                    $410
                                </td>
                                <td>
                                    <div class="input-group haha">

                                        <input id="qty-2" type="text" name="qty" class="form-control" aria-label="Amount (to the nearest dollar)">

                                    </div>
                                </td>

                                <td id="check">
                                    <input type="checkbox" name="ck1" value=410 />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="vegthali.png" alt="description here" />

                                </td>
                                <td>
                                    veg thali<br>(for vegans a delicious Meal)
                                </td>
                                <td>
                                    $320
                                </td>
                                <td>
                                    <div class="input-group haha">

                                        <input id="qty-3" type="text" name="qty" class="form-control" aria-label="Amount (to the nearest dollar)">

                                    </div>
                                </td>
                                <td>
                                    <input type="checkbox" name="ck1" value=320 />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="deserts.jpg" alt="description here" />

                                </td>
                                <td>
                                    Yummy Deserts<br> (all flavours of soft drinks available)
                                </td>
                                <td>
                                    $80
                                </td>
                                <td>
                                    <div class="input-group haha">

                                        <input id="qty-4" type="text" name="qty" class="form-control" aria-label="Amount (to the nearest dollar)">

                                    </div>
                                </td>
                                <td>
                                    <input type="checkbox" name="ck1" value=80 />
                                </td>
                            </tr>

                            <td colspan="5" align="left">
                                <p id="demo"> </p>


                            </td>

                            <tr>
                                <td colspan="5" align="right">
                                    <button type="button" class="btn btn-primary" onclick="calculate()">order</button>
                                    <!--<input type="submit" name="sbmt" class="btn btn-primary" id="sbmt" value="ORDER NOW" />-->
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </form>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Social Connect</div>
                    <div class="panel-body">
                        <a href="https://www.facebook.com/harish.babu.1428">facebook</a><br/>
                        <a href="https://plus.google.com/106906759283385703481">Google+</a><br/>
                        <a href="https://www.youtube.com/embed/SPSYPsalyVQ">Youtube</a>
                    </div>
                </div>
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" width="345" height="315" src="https://www.youtube.com/embed/SPSYPsalyVQ" frameborder="0"
                        allowfullscreen</iframe>

                </div>

            </div>
        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="jquery.js"></script>
    <!--<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>-->
    <script src="bootstrap.min.js" </script>

</body>

</html>